<!DOCTYPE html>
<html>
<head>
	<title>The Unusual Quality</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>The Mood Ring</h1>
		<p> The people of this world are like a mood ring; their eyes, hair, and skin will change colors with the changing <br> of their emotional state. Jadzia's base is purple and blue but when stressed her hair turns to bright red, eyes shift to gold, and her skin has a an <br> array of pink hues. When she is seeking solitude she becomes various shades of blue; hair electric, skin baby, and eyes navy. Everyone has their own color scheme. </p>
			<img src="images/mood.jpg">



		<br>
			<ul>
				<li><a href="habitat.html">Habitat</a></li>
				<li><a href="Traits.html">Traits</a></li>
				<li><a href="sounds.html">Sounds</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		
		
</body>